SUPABASE_URL = "https://lvckiiyovsqeqdoihzjy.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Y2tpaXlvdnNxZXFkb2loemp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MTI1MTcsImV4cCI6MjA0OTI4ODUxN30.PkVQbR1dwMQx5DLBhjQL58bYUrgjgWR7kcJn9E5iAr8"
BASE_URL= "http://localhost:3000"